<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\basscss-sass\**" />
    <Compile Remove="wwwroot\lib\basscss\**" />
    <Content Remove="wwwroot\lib\basscss-sass\**" />
    <Content Remove="wwwroot\lib\basscss\**" />
    <EmbeddedResource Remove="wwwroot\lib\basscss-sass\**" />
    <EmbeddedResource Remove="wwwroot\lib\basscss\**" />
    <None Remove="wwwroot\lib\basscss-sass\**" />
    <None Remove="wwwroot\lib\basscss\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\arhiv\normalize.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\css\arhiv\site-start.css" />
    <Content Include="wwwroot\css\arhiv\site-start.scss" />
    <Content Include="wwwroot\css\site.css" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

</Project>
