# empty-core-mvc

./: README.md  empty-core-mvc.sln
empty-core-mvc/: Program.cs  Startup.cs  appsettings.json  bower.json  compilerconfig.json  empty-core-mvc.csproj
empty-core-mvc/Controllers/: AccountController.cs  HomeController.cs
empty-core-mvc/Migrations/: 20170721083947_initial.Designer.cs  20170721083947_initial.cs  UserContextModelSnapshot.cs
empty-core-mvc/Models/: User.cs  UserContext.cs
empty-core-mvc/Properties/: launchSettings.json
empty-core-mvc/ViewModels/: LoginModel.cs  RegisterModel.cs
empty-core-mvc/Views/: _ViewImports.cshtml
empty-core-mvc/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
empty-core-mvc/Views/Home/: About.cshtml  BassCss.cshtml  Index.cshtml
empty-core-mvc/Views/Shared/: _Layout.cshtml
empty-core-mvc/wwwroot/css/: basscss.css  normalize.css  normalize.min.css  site.css
empty-core-mvc/wwwroot/css/arhiv/: normalize.css  site-start.css
empty-core-mvc/wwwroot/lib/: site.css  site.min.css  site.scss
empty-core-mvc/wwwroot/lib/basscss-sass/: .bower.json
empty-core-mvc/wwwroot/lib/basscss-sass/scss/: basscss.css  basscss.min.css
empty-core-mvc/wwwroot/lib/normalize-scss/: .bower.json
